sonar.sourceEncoding=UTF-8
sonar.sources=src/app
sonar.exclusions=**/node_modules/**, **/src/app/generated/**, **src/environments/**
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.cpd.exclusions=**/*.html
sonar.coverage.exclusions=**/*.module.ts, **/*bootstrap.ts, **/*test.ts
